[parameter:additionalPassengers]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="additionalPassengers"
SelectNextRow="Sequential"
StartRow="1"
Table="additionalPassengers.dat"
TableLocation="C:\Users\1οκ\Documents\VuGen\Scripts\Parameters"
TotalRecords="5"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:adress1]
ColumnName="adress1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="adress1"
SelectNextRow="Same line as login"
StartRow="1"
Table="login.dat"
TableLocation="C:\Users\1οκ\Documents\VuGen\Scripts\Parameters"
TotalRecords="11"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:adress2]
ColumnName="adress2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="adress2"
SelectNextRow="Same line as login"
StartRow="1"
Table="login.dat"
TableLocation="C:\Users\1οκ\Documents\VuGen\Scripts\Parameters"
TotalRecords="11"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:advanceDiscount]
ColumnName="advanceDiscount"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="advanceDiscount"
SelectNextRow="Same line as login"
StartRow="1"
Table="login.dat"
TableLocation="C:\Users\1οκ\Documents\VuGen\Scripts\Parameters"
TotalRecords="11"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:arrive]
ColumnName="arrive"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueCyclic"
ParamName="arrive"
SelectNextRow="Unique"
StartRow="1"
Table="departandarrive.dat"
TableLocation="C:\Users\1οκ\Documents\VuGen\Scripts\Parameters"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:creditCard]
ColumnName="creditCard"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="creditCard"
SelectNextRow="Same line as login"
StartRow="1"
Table="login.dat"
TableLocation="C:\Users\1οκ\Documents\VuGen\Scripts\Parameters"
TotalRecords="11"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:depart]
ColumnName="depart"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueCyclic"
ParamName="depart"
SelectNextRow="Unique"
StartRow="1"
Table="departandarrive.dat"
TableLocation="C:\Users\1οκ\Documents\VuGen\Scripts\Parameters"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:departDate]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="departDate"
Type="Time"
WorkingDaysOn="0"
[parameter:expDate]
ColumnName="expDate"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="expDate"
SelectNextRow="Same line as login"
StartRow="1"
Table="login.dat"
TableLocation="C:\Users\1οκ\Documents\VuGen\Scripts\Parameters"
TotalRecords="11"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:firstName]
ColumnName="firstName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="firstName"
SelectNextRow="Same line as login"
StartRow="1"
Table="login.dat"
TableLocation="C:\Users\1οκ\Documents\VuGen\Scripts\Parameters"
TotalRecords="11"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastName]
ColumnName="lastName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="lastName"
SelectNextRow="Same line as login"
StartRow="1"
Table="login.dat"
TableLocation="C:\Users\1οκ\Documents\VuGen\Scripts\Parameters"
TotalRecords="11"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Sequential"
StartRow="1"
Table="login.dat"
TableLocation="C:\Users\1οκ\Documents\VuGen\Scripts\Parameters"
TotalRecords="11"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:numPassengers]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="4"
MinValue="1"
OriginalValue=""
ParamName="numPassengers"
Type="Random"
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as login"
StartRow="1"
Table="login.dat"
TableLocation="C:\Users\1οκ\Documents\VuGen\Scripts\Parameters"
TotalRecords="11"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:random_id]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="4"
MinValue="1"
OriginalValue=""
ParamName="random_id"
Type="Random"
[parameter:returnDate]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="604800"
OffsetUI="604800"
OriginalValue=""
ParamName="returnDate"
Type="Time"
WorkingDaysOn="0"
[parameter:seatPref]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatPref"
SelectNextRow="Sequential"
StartRow="1"
Table="seatPref.dat"
TableLocation="C:\Users\1οκ\Documents\VuGen\Scripts\Parameters"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatType]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatType"
SelectNextRow="Random"
StartRow="1"
Table="seatType.dat"
TableLocation="C:\Users\1οκ\Documents\VuGen\Scripts\Parameters"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
